<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zadanie zaliczeniowe 3.exe" version="1.0.0.0" publicKeyToken="805ac82cb6f213d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zadanie zaliczeniowe 3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zadanie zaliczeniowe 3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zadanie zaliczeniowe 3.exe" size="286216">
      <assemblyIdentity name="Zadanie zaliczeniowe 3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xN9HkYdpcWfj04Rh66BAiLT9K2/CY91WqzrVI/4FSVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Properties\Database1.mdf" size="8388608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e8IkYy8be5JOI5fAbNXz9hQIMU6F++CnTTbMiqyD0wI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\Database1_log.ldf" size="8388608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsZa9v3SLAkk1t054GmqT7e9x9v3nL4fC6moxgkUSKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WlasciwosciMechaniczneBetonow.txt" size="165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S7J9YU7vwKQFeAv1SBEQixZg9SMXVq0cEXiIW8eQk6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zadanie zaliczeniowe 3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BENEDYKT\Benedykt Karwiński" issuerKeyHash="289c9d8406e9f383f1606ed3f9bb605fd73c5e24" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W0AvZw+4GY8n7gcL2k8xNRnA5O+LwAWEs6f3OcvnSoQ=</DigestValue></Reference></SignedInfo><SignatureValue>Eja7Wtqi4a5IAqAN87WfPA2eiCVZ4cPLGzbnZ7N+3JR+UclknJU0LxOIKS/v2SxYoESwphe8UZssPxsFpQAL4iHP8+uJZoZaNEJDkxWGK2LWzkY8u4VHpinZkBIrfnAb6pSQ6TpftblBny6h7lmzaQrfbj+6bK2NrkGW4kK22VE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lurQgKCqfIRbKNbffPIyXvjEXDRTQWhtD9Z0orcnfWagt8hZ27EdOaapNN6kqzTa85dIm/Oiy7gsnLErfkHmpaRRlk7xaNhFPYgMqgJuGDMmYTRcVmt2FvSFpjaOuEVS9tq08JgnHU80S4iro4YzWAf0SMz9p5MXWx8QtLSLiYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="844ae7cb39f7a7b38405c08befe4c01935314fda0b07ee278f19b80f672f405b" Description="" Url=""><as:assemblyIdentity name="Zadanie zaliczeniowe 3.exe" version="1.0.0.0" publicKeyToken="805ac82cb6f213d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BENEDYKT\Benedykt Karwiński</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KSfkuRHLZsiTNpFRxgmPlQGEh5hxBvXQt7P7pXmyzo8=</DigestValue></Reference></SignedInfo><SignatureValue>We0j+yyfgwrNFiTdI37qOUoiOhYKxtj+RnK5dAzkoMONd7Zd9kyri7NnU3kAiZcq3ANUZNsoWWByFMXqnza1LltiDh4L4fCYOQyD/PzQayTUFd9WvMbzp4tfbWwC0Cq7H+w2jTDHKdNnQ1WwycpDrUw6MPhINVnHZaHlvcUM8nM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lurQgKCqfIRbKNbffPIyXvjEXDRTQWhtD9Z0orcnfWagt8hZ27EdOaapNN6kqzTa85dIm/Oiy7gsnLErfkHmpaRRlk7xaNhFPYgMqgJuGDMmYTRcVmt2FvSFpjaOuEVS9tq08JgnHU80S4iro4YzWAf0SMz9p5MXWx8QtLSLiYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQHoYYfn6BE65IiPojUgOExzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAQgBFAE4ARQBEAFkASwBUAFwAQgBlAG4AZQBkAHkAawB0ACAASwBhAHIAdwBpAUQAcwBrAGkwHhcNMTkwNTMwMTQ1ODUwWhcNMjAwNTI5MjA1ODUwWjBBMT8wPQYDVQQDHjYAQgBFAE4ARQBEAFkASwBUAFwAQgBlAG4AZQBkAHkAawB0ACAASwBhAHIAdwBpAUQAcwBrAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJbq0ICgqnyEWyjW33zyMl74xFw0U0FobQ/WdKK3J31moLfIWduxHTmmqTTepKs02vOXSJvzosu4LJyxK35B5qWkUZZO8WjYRT2IDKoCbhgzJmE0XFZrdhb0haY2jrhFUvbatPCYJx1PNEuIq6OGM1gH9EjM/aeTF1sfELS0i4mJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYgq/w49blc9LzU1Eqq48CigkDTsR5uodqpgFeQJOrTPpjr23ZtOERWA1GeyqzLx8dh4L/FGcWz8eM4wkq0uC8k1IIZpGXN1ZfjyGYOnLQetAfWpnOBB8u1XB/7mpeeqNpNosBRjGHUWoHxB/baMt3D95e9z3Uz79VVuhKTTWUI0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>